<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .isolate {
            position: relative;
  width: 100%;
  height: 100%;
            isolation: isolate;
        }

        .gradient {
            width: 250px;
            height: 250px;
            background:
                linear-gradient(to right, rebeccapurple, transparent),
                url(gradient.svg);
                filter: contrast(170%) brightness(1000%);
        }

        .overlay {
            position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
            background: rgb(142, 64, 219);
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="isolate">
        <div class="gradient"></div>
        <div class="overlay"></div>
    </div>
</body>

</html>